{
  "name": "sea-of-serenity",
  "displayName": "Sea of Serenity & Tycho Crater",
  "description": "Themes for coding on the Moon.",
  "version": "0.2.7",
  "icon": "moon.png",
  "galleryBanner.color": "#d4d0cc",
  "repository": {
    "url": "https://github.com/webstek/sea-of-serenity",
    "type": "git"
  },
  "publisher": "MrLizardAndCompany",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Sea of Serenity",
        "uiTheme": "vs-dark",
        "path": "./themes/sea-of-serenity-color-theme.json"
      },
      {
        "label": "Tycho Crater",
        "uiTheme": "vs",
        "path": "./themes/tycho-crater-color-theme.json"
      }
    ]
  },
  "keywords": [
    "vscode",
    "theme",
    "color theme",
    "dark",
    "light",
    "moon"
  ]
}